# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_OQMcgJ4WdB3T@ep-damp-lake-adw0pmre-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_OQMcgJ4WdB3T@ep-damp-lake-adw0pmre.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="526450334182-gietfc6ltgjjabptiddnpvl5o23oq504.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEON_PROJECT_ID="curly-haze-74827947"
NEXTAUTH_SECRET="1tekDUlRd8mgG7vCeGMe/sg6uJMlH5bMda2cSeAKtr4="
NEXTAUTH_URL=""
NEXT_PUBLIC_STACK_PROJECT_ID="f7da463d-0cc9-4600-9189-2360b1ade0c8"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_e1jx5n7cxq1vaxe6fsn3hn53qv79pdjjjc6zcnzvzpsar"
PGDATABASE="neondb"
PGHOST="ep-damp-lake-adw0pmre-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-damp-lake-adw0pmre.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_OQMcgJ4WdB3T"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-damp-lake-adw0pmre-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_OQMcgJ4WdB3T"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_OQMcgJ4WdB3T@ep-damp-lake-adw0pmre-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_OQMcgJ4WdB3T@ep-damp-lake-adw0pmre-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_OQMcgJ4WdB3T@ep-damp-lake-adw0pmre.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_OQMcgJ4WdB3T@ep-damp-lake-adw0pmre-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_zzhb7mjfb825bvmqxqkermwwrbnc33jdabhhy6bs5rkn8"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJrZGxvemFuby1nbWFpbGNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXJrZGxvemFuby1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDphaS1jb25zZW5zdXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hcmtkbG96YW5vLWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmFpLWNvbnNlbnN1czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYXJrZGxvemFuby1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6Im1hcmtkbG96YW5vLWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9HUjc0QWpCeVpuYnpDOGVWNUszSFc0UloiLCJwcm9qZWN0IjoiYWktY29uc2Vuc3VzIiwicHJvamVjdF9pZCI6InByal81N2JDY2pBVEtYaElhcjZERGZ5b3ZvQ0k4RWdGIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJIdEpOMXdTMk9uVGZPOVZkMEllTDdjeXMiLCJuYmYiOjE3NjUyNjU1MzMsImlhdCI6MTc2NTI2NTUzMywiZXhwIjoxNzY1MzA4NzMzfQ.Vx5aeF6gK8pZTzHg-zzYGNIcXqAt7OPdP5_TQakSF1IgRb_bRxzMdh55fdjyohbeb4Qp5EGr97zRO6dT2WFDUyCMi5qmZhhcP12wvPcqoiTUOE0CqvzywtRZrlXGHyBS-o5bp39x0IcFnfQxyyc1OtbCioq3JttdKNmMpu05UxLi3Kf7KaiJxxW_roYkwjQK7tFpX3UybLdwzGBFGvQYkKAq9wtUGYyl3AOSeufoxkRLOSJVAvNR38uFf2A_ifSPspT-WHUekxShLuB5nX-9mD9Zn3t_RFB3omZSSvlVA-WwyyhEGjKhTuvS8QD0IUFAs1dgllBXoYN5OO3oUgoORA"
